apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: alerta-webaddons.apimon.otc-service.com
spec:
  group: apimon.otc-service.com
  names:
    kind: Alerta-webaddon
    listKind: Alerta-webaddonList
    plural: alerta-webaddons
    singular: alerta-webaddon
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Alerta-webaddon is the Schema for the alerta-webaddons API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: Spec defines the desired state of Alerta-webaddon
            properties:
              count:
                description: Count of Alerta-webaddon PODs
                format: int32
                minimum: 1
                type: integer
              fqdn:
                description: FQDN of the Alerta-webaddon instance
                type: string
              image:
                description: Grafana Image to use
                type: string
              secret:
                description: Secret name with ENV variables mounted during runtime
                type: string
              ssl_cert:
                description: Secret name with TLS certificate for https connection
                type: string
            type: object
            x-kubernetes-preserve-unknown-fields: true
          status:
            description: Status defines the observed state of Alerta-webaddon
            type: object
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null
