## Append samples you want in your CSV to this file as resources ##
resources:
- apimon_v1alpha1_grafana.yaml
- apimon_v1alpha1_alerta.yaml
- apimon_v1alpha1_alerta-webaddon.yaml
- apimon_v1alpha1_apimon.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
